web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .w-1024.rwd.mx-auto.my-4
      .btn.btn-primary(ld="btn") Hello

    +script([
      {name: "@loadingio/ldquery"},
      {name: "ldview"},
      {name: "ldstate", version: "dev"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="btn btn-primary" ld="btn">Hello</div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldstate/dev/index.min.js" defer></script><script type="module">var state,view;console.log("ok");state=new ldstate;view=new ldview({root:document.body,action:{click:{btn:function(t){var e;e=t.node;return state.active(e)}}}});</script></body></html>
